<?xml version="1.0" encoding="utf-8"?>
<pex id="{aa8b7eb5-efcf-4d16-be98-afc965e7a4c5}" creationTime="2013-10-01 15:46:01Z" configuration="HTTPTrafficFiddler.Filters!\RedirectFilter!\*" created="2013-10-01 15:46:01Z" pexVersion="1.0.0.0" xml="D:\Projects\HTTPTrafficFiddler\HTTPTrafficFiddler\bin\Debug\reports\131001.174601.5764.pex\report.per" html="D:\Projects\HTTPTrafficFiddler\HTTPTrafficFiddler\bin\Debug\reports\131001.174601.5764.pex\report.html"><environment commandLine="&quot;C:\Users\Klemen\AppData\Local\Microsoft\VisualStudio\11.0\Extensions\uw104vyb.chy\Microsoft.Pex.x86.exe&quot; D:\Projects\HTTPTrafficFiddler\HTTPTrafficFiddler\bin\Debug\Fiddly.exe /mmf:M|FilterPacket!|i|2 /nf:HTTPTrafficFiddler.Filters! /tf:RedirectFilter! /erm:LazyWizard /ac /ia:PacketDotNet;SharpPcap;System.Xaml;WindowsBase;PresentationCore;PresentationFramework /x86 /sympath:SRV*D:\Projects\Symbols*D:\Projects\HTTPTrafficFiddler\HTTPTrafficFiddler\bin\Debug;http://msdl.microsoft.com/download/symbols /nor /rl:Xml /ro:D:\Projects\HTTPTrafficFiddler\HTTPTrafficFiddler\bin\Debug\reports /tan:HTTPTrafficFidler.Tests /testf:Direct /testl:cs /testp:D:\Projects\HTTPTrafficFiddler\HTTPTrafficFiddler\HTTPTrafficFidler.csproj /testpnoup /skiptest" machineName="N37-L0RD-KR4K3N" osVersion="Microsoft Windows NT 6.2.9200.0" processorCount="4" clrVersion="4.0.30319.18051" bitness="x86" user="Klemen"><envVars><envVar name="HOMEPATH" value="\Users\Klemen"/>
<envVar name="COMPUTERNAME" value="N37-L0RD-KR4K3N"/>
<envVar name="CommonProgramFiles(x86)" value="C:\Program Files (x86)\Common Files"/>
<envVar name="PROCESSOR_IDENTIFIER" value="Intel64 Family 6 Model 60 Stepping 3, GenuineIntel"/>
<envVar name="VisualStudioEdition" value="Microsoft Visual Studio Ultimate 2012"/>
<envVar name="VBOX_INSTALL_PATH" value="C:\Program Files\Oracle\VirtualBox\"/>
<envVar name="PROCESSOR_REVISION" value="3c03"/>
<envVar name="CLRMONITOR_INSTRUMENT_TYPES_EXCLUSIONS" value=""/>
<envVar name="PATHEXT" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
<envVar name="PkgDefApplicationConfigFile" value="C:\Users\Klemen\AppData\Local\Microsoft\VisualStudio\11.0\devenv.exe.config"/>
<envVar name="CLRMONITOR_CLSID" value="{C1DAAFC4-10C6-4838-9F89-435E2120F5F1}"/>
<envVar name="SystemDrive" value="C:"/>
<envVar name="TMP" value="C:\Users\Klemen\AppData\Local\Temp"/>
<envVar name="TEMP" value="C:\Users\Klemen\AppData\Local\Temp"/>
<envVar name="LOCALAPPDATA" value="C:\Users\Klemen\AppData\Local"/>
<envVar name="PUBLIC" value="C:\Users\Public"/>
<envVar name="CLRMONITOR_PROTECT_TYPES" value=""/>
<envVar name="CL_CONFIG_DBG_PORT_NUMBER" value="0"/>
<envVar name="CLRMONITOR_INITIALIZED" value="0xb"/>
<envVar name="USERDOMAIN" value="N37-L0RD-KR4K3N"/>
<envVar name="CL_CONFIG_DBG_ENABLE" value="0"/>
<envVar name="ComSpec" value="C:\Windows\system32\cmd.exe"/>
<envVar name="CLRMONITOR_ERASE_FINALIZER_TYPES" value=""/>
<envVar name="PROCESSOR_LEVEL" value="6"/>
<envVar name="NUMBER_OF_PROCESSORS" value="4"/>
<envVar name="VisualStudioVersion" value="11.0"/>
<envVar name="CommonProgramFiles" value="C:\Program Files (x86)\Common Files"/>
<envVar name="ProgramFiles(x86)" value="C:\Program Files (x86)"/>
<envVar name="CLRMONITOR_INSTRUMENT_NAMESPACES_EXCLUSIONS" value=""/>
<envVar name="CLRMONITOR_FLAGS" value=""/>
<envVar name="VisualStudioDir" value="C:\Users\Klemen\Documents\Visual Studio 2012"/>
<envVar name="pex_instrumentation" value="1"/>
<envVar name="COR_PROFILER_PATH" value="C:\Users\Klemen\AppData\Local\Microsoft\VisualStudio\11.0\Extensions\uw104vyb.chy\Microsoft.ExtendedReflection.ClrMonitor.X86.dll"/>
<envVar name="CLRMONITOR_INSTRUMENT_TYPES" value="System.Array,System.Array+ArrayEnumerator,System.Array+FunctorComparer`1,System.Array+SZArrayEnumerator,System.Array+SorterGenericArray,System.Array+SorterObjectArray,System.Boolean,System.Byte,System.Char,System.CharEnumerator,System.ComponentModel.Component,System.ComponentModel.Container,System.ComponentModel.Container+Site,System.Convert,System.Currency,System.DateTime,System.DateTimeOffset,System.Decimal,System.Diagnostics.Assert,System.Double,System.Globalization.CharUnicodeInfo,System.Globalization.CultureTableRecord,System.Globalization.TextInfo,System.Guid,System.IO.MemoryStream,System.IO.Stream,System.IO.StreamReader,System.IO.StreamWriter,System.IO.StringReader,System.IO.StringWriter,System.Int16,System.Int32,System.Int64,System.Lazy`1,System.Lazy`1+Boxed,System.Lazy`1+LazyInternalExceptionHolder,System.Math,System.Nullable,System.Nullable`1,System.OrdinalComparer,System.SByte,System.SZArrayHelper,System.SZArrayHelper+SZGenericArrayEnumerator`1,System.Single,System.String,System.StringComparer,System.Text.ASCIIEncoding,System.Text.DecoderNLS,System.Text.Encoding,System.Text.UTF8Encoding,System.TimeSpan,System.Tuple,System.Tuple`1,System.Tuple`2,System.Tuple`3,System.Tuple`4,System.Tuple`5,System.Tuple`6,System.Tuple`7,System.Tuple`8,System.UInt16,System.UInt32,System.UInt64,System.Xml.XmlTextWriter,System.Xml.XmlTextWriter+Namespace,System.Xml.XmlTextWriter+NamespaceState,System.Xml.XmlTextWriter+SpecialAttr,System.Xml.XmlTextWriter+State,System.Xml.XmlTextWriter+TagInfo,System.Xml.XmlTextWriter+Token,System.Xml.XmlWriter,System.Xml.XmlWriter+&lt;WriteAttributeStringAsyncHelper&gt;d__0,System.Xml.XmlWriter+&lt;WriteAttributesAsync&gt;d__7,System.Xml.XmlWriter+&lt;WriteElementStringAsync&gt;d__20,System.Xml.XmlWriter+&lt;WriteLocalNamespacesAsync&gt;d__23,System.Xml.XmlWriter+&lt;WriteNodeAsync&gt;d__19,System.Xml.XmlWriter+&lt;WriteNodeAsync_CallAsyncReader&gt;d__10,System.Xml.XmlWriter+&lt;WriteNodeAsync_CallSyncReader&gt;d__a,System.Xml.XmlWriter+&lt;WriteQualifiedNameAsync&gt;d__3,__Box`1,__SzArrayHelper`1"/>
<envVar name="ProgramData" value="C:\ProgramData"/>
<envVar name="ProgramW6432" value="C:\Program Files"/>
<envVar name="ProgramFiles" value="C:\Program Files (x86)"/>
<envVar name="CLRMONITOR_ERASE_CCTOR_TYPES" value=""/>
<envVar name="FP_NO_HOST_CHECK" value="NO"/>
<envVar name="COR_PROFILER" value="{C1DAAFC4-10C6-4838-9F89-435E2120F5F1}"/>
<envVar name="pex_clientid" value="pex6276_1"/>
<envVar name="windir" value="C:\Windows"/>
<envVar name="SystemRoot" value="C:\Windows"/>
<envVar name="CLRMONITOR_PROTECT_ALL_CCTORS" value="1"/>
<envVar name="pex_server_channel" value="pex6276"/>
<envVar name="CommonProgramW6432" value="C:\Program Files\Common Files"/>
<envVar name="LOGONSERVER" value="\\MicrosoftAccount"/>
<envVar name="USERPROFILE" value="C:\Users\Klemen"/>
<envVar name="MSBuildLoadMicrosoftTargetsReadOnly" value="true"/>
<envVar name="CLRMONITOR_SUBSTITUTIONS" value="C:\Users\Klemen\AppData\Local\Microsoft\VisualStudio\11.0\Extensions\uw104vyb.chy\Microsoft.ExtendedReflection.Reasoning.dll"/>
<envVar name="VSLANG" value="1033"/>
<envVar name="USERDOMAIN_ROAMINGPROFILE" value="N37-L0RD-KR4K3N"/>
<envVar name="APPDATA" value="C:\Users\Klemen\AppData\Roaming"/>
<envVar name="HOMEDRIVE" value="C:"/>
<envVar name="PSModulePath" value="C:\Windows\system32\WindowsPowerShell\v1.0\Modules\"/>
<envVar name="VS110COMNTOOLS" value="C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\Tools\"/>
<envVar name="USERNAME" value="Klemen"/>
<envVar name="PROCESSOR_ARCHITEW6432" value="AMD64"/>
<envVar name="PROCESSOR_ARCHITECTURE" value="x86"/>
<envVar name="CLRMONITOR_INSTRUMENT_ASSEMBLIES_EXCLUSIONS" value="Microsoft.QualityTools.Testing.Fakes"/>
<envVar name="OS" value="Windows_NT"/>
<envVar name="CLRMONITOR_INSTRUMENT_NAMESPACES" value="System.Collections,System.Collections.Generic,System.Collections.ObjectModel,System.Collections.Specialized,System.Diagnostics.Contracts"/>
<envVar name="Path" value="C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;C:\Program Files (x86)\Windows Kits\8.0\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x64"/>
<envVar name="CLRMONITOR_INSTRUMENT_ASSEMBLIES" value="Fiddly,HTTPTrafficFidler.Tests,Microsoft.Contracts,Microsoft.VisualBasic,Microsoft.VisualStudio.QualityTools.UnitTestFramework,PacketDotNet,PresentationCore,PresentationFramework,SharpPcap,System,System.Core,System.Web,System.Xaml,WindowsBase,xunit"/>
<envVar name="INTELOCLSDKROOT" value="C:\Program Files (x86)\Intel\OpenCL SDK\3.0\"/>
<envVar name="ALLUSERSPROFILE" value="C:\ProgramData"/>
</envVars>
</environment>
<settings/>
<reflection><dump category="Instrumentation" title="instrumentation settings"><![CDATA[gc tracking: disabled
monitoring flags: 
assemblies
Fiddly: instrumented
System: instrumented
System.Web: instrumented
Microsoft.Contracts: instrumented
xunit: instrumented
Microsoft.VisualStudio.QualityTools.UnitTestFramework: instrumented
Microsoft.QualityTools.Testing.Fakes: uninstrumented
System.Core: instrumented
Microsoft.VisualBasic: instrumented
namespaces
System.Collections: instrumented
System.Diagnostics.Contracts: instrumented
System.Collections.Generic: instrumented
System.Collections.ObjectModel: instrumented
System.Collections.Specialized: instrumented
types
System.Xml.XmlWriter: instrumented
System.Xml.XmlWriter+<WriteAttributeStringAsyncHelper>d__0: instrumented
System.Xml.XmlWriter+<WriteQualifiedNameAsync>d__3: instrumented
System.Xml.XmlWriter+<WriteAttributesAsync>d__7: instrumented
System.Xml.XmlWriter+<WriteNodeAsync_CallSyncReader>d__a: instrumented
System.Xml.XmlWriter+<WriteNodeAsync_CallAsyncReader>d__10: instrumented
System.Xml.XmlWriter+<WriteNodeAsync>d__19: instrumented
System.Xml.XmlWriter+<WriteElementStringAsync>d__20: instrumented
System.Xml.XmlWriter+<WriteLocalNamespacesAsync>d__23: instrumented
System.Xml.XmlTextWriter: instrumented
System.Xml.XmlTextWriter+NamespaceState: instrumented
System.Xml.XmlTextWriter+TagInfo: instrumented
System.Xml.XmlTextWriter+Namespace: instrumented
System.Xml.XmlTextWriter+SpecialAttr: instrumented
System.Xml.XmlTextWriter+State: instrumented
System.Xml.XmlTextWriter+Token: instrumented
__SzArrayHelper`1: instrumented
__Box`1: instrumented
System.Currency: instrumented
System.Array: instrumented
System.Array+FunctorComparer`1: instrumented
System.Array+SorterObjectArray: instrumented
System.Array+SorterGenericArray: instrumented
System.Array+SZArrayEnumerator: instrumented
System.Array+ArrayEnumerator: instrumented
System.SZArrayHelper: instrumented
System.SZArrayHelper+SZGenericArrayEnumerator`1: instrumented
System.CharEnumerator: instrumented
System.Globalization.CultureTableRecord: instrumented
System.Text.DecoderNLS: instrumented
System.Diagnostics.Assert: instrumented
System.OrdinalComparer: instrumented
System.Tuple: instrumented
System.Tuple`1: instrumented
System.Tuple`2: instrumented
System.Tuple`3: instrumented
System.Tuple`4: instrumented
System.Tuple`5: instrumented
System.Tuple`6: instrumented
System.Tuple`7: instrumented
System.Tuple`8: instrumented
System.Lazy`1: instrumented
System.Lazy`1+Boxed: instrumented
System.Lazy`1+LazyInternalExceptionHolder: instrumented
System.Nullable: instrumented
System.Nullable`1: instrumented
System.Boolean: instrumented
System.Guid: instrumented
System.String: instrumented
System.Char: instrumented
System.Byte: instrumented
System.SByte: instrumented
System.Int16: instrumented
System.Int32: instrumented
System.Int64: instrumented
System.UInt16: instrumented
System.UInt32: instrumented
System.UInt64: instrumented
System.Decimal: instrumented
System.Math: instrumented
System.Double: instrumented
System.Single: instrumented
System.DateTime: instrumented
System.DateTimeOffset: instrumented
System.TimeSpan: instrumented
System.Convert: instrumented
System.StringComparer: instrumented
System.Globalization.CharUnicodeInfo: instrumented
System.Globalization.TextInfo: instrumented
System.IO.Stream: instrumented
System.IO.StringWriter: instrumented
System.IO.StringReader: instrumented
System.IO.StreamReader: instrumented
System.IO.StreamWriter: instrumented
System.IO.MemoryStream: instrumented
System.Text.Encoding: instrumented
System.Text.UTF8Encoding: instrumented
System.Text.ASCIIEncoding: instrumented
System.ComponentModel.Container: instrumented
System.ComponentModel.Container+Site: instrumented
System.ComponentModel.Component: instrumented
substitutions
C:\Users\Klemen\AppData\Local\Microsoft\VisualStudio\11.0\Extensions\uw104vyb.chy\Microsoft.ExtendedReflection.Reasoning.dll
]]></dump>
<log level="message" time="2013-10-01 15:46:02Z" category="tests" message="testhasher Microsoft.Pex.Engine.TestGeneration.PexSymbolTestHasher not supported"/>
</reflection>
<assembly name="Fiddly" version="1.0.3.0" fileVersion="1.0.3.0" fullName="Fiddly, Version=1.0.3.0, Culture=neutral, PublicKeyToken=null" location="D:\Projects\HTTPTrafficFiddler\HTTPTrafficFiddler\bin\Debug\Fiddly.exe" fileName="Fiddly.exe"><settings testFramework="Direct" ignoreAppConfig="True" testLanguage="cs"/>
<dump category="wizard" title="code generation"><![CDATA[visibility: exported and assembly(Fiddly)
Processing 27 types
Processing Fiddly
Scanning assembly references in Fiddly
Applying template AssemblyInfo to Fiddly
generating method bodies
flushing generated code
updating assembly references
]]></dump>
<fixture name="RedirectFilterTest" type="HTTPTrafficFiddler.Filters.RedirectFilterTest" typeName="RedirectFilterTest" token="2000002" href="fix\HTTPTrafficFidler.Tests.197.html"><type name="HTTPTrafficFiddler.Filters.RedirectFilterTest"/>
<settings typeUnderTest="HTTPTrafficFiddler.Filters.RedirectFilter"/>
<exploration shortName="FilterPacket(RedirectFilter, EthernetPacket)" fullName="HTTPTrafficFiddler.Filters.RedirectFilterTest.FilterPacket(RedirectFilter, EthernetPacket)" isDynamicCode="true"><method name="System.Boolean HTTPTrafficFiddler.Filters.RedirectFilterTest.FilterPacket(HTTPTrafficFiddler.Filters.RedirectFilter target, PacketDotNet.EthernetPacket ethernetPacket)"/>
<target name="method System.Boolean HTTPTrafficFiddler.Filters.RedirectFilter.FilterPacket(PacketDotNet.EthernetPacket ethernetPacket)"/>
<memberUnderTest name="HTTPTrafficFiddler.Filters.RedirectFilter.FilterPacket"/>
<explorable title="guessed how to create HTTPTrafficFiddler.Filters.RedirectFilter" kind="guessedclass" isExplorableTypeExported="true"><explorableType name="HTTPTrafficFiddler.Filters.RedirectFilter"/>
<testAssemblyName name="HTTPTrafficFidler.Tests"/>
</explorable>
<test name="FilterPacket" state="success" duration="0,15"/>
<uninstrumented methodDisplayName="System.String[] __StringHelper.Uninstrumented.OriginalSplit(System.String receiver, System.Char[] separator, System.Int32 count, System.StringSplitOptions options)" declaringTypeDisplayName="__StringHelper.Uninstrumented" methodShortDisplayName="Uninstrumented.OriginalSplit(String, Char[], Int32, StringSplitOptions)" wikiTopic="Uninstrumented Method Called"><method name="Uninstrumented.OriginalSplit(String, Char[], Int32, StringSplitOptions)"/>
<stackTrace><frame value="  at PathCoverageAndConditionBuilder.UninstrumentedCall(Int32, IMethodSignature, Term[])" method="PathCoverageAndConditionBuilder.UninstrumentedCall(Int32, IMethodSignature, Term[])" offset="90"/>
<frame value="  at EvolvingFrame.EndCall(Int32, EndCallKind)" method="EvolvingFrame.EndCall(Int32, EndCallKind)" offset="45"/>
<frame value="  at InstructionInterpreter.AtCallFallthrough(Int32)" method="InstructionInterpreter.AtCallFallthrough(Int32)" offset="184"/>
<frame value="  at _Checks.AtCallFallthrough(Int32)" method="_Checks.AtCallFallthrough(Int32)" offset="21"/>
<frame value="  at String.Split(String, Char[], Int32, StringSplitOptions)" method="String.Split(String, Char[], Int32, StringSplitOptions)" offset="50"/>
<frame value="  at String.Split(String, Char[])" method="String.Split(String, Char[])" offset="8"/>
<frame value="  at String.Split___redirect(String, Char[])" method="String.Split___redirect(String, Char[])" offset="0"/>
<frame value="  at RedirectFilter.set_RedirectString(String) in d:\Projects\HTTPTrafficFiddler\HTTPTrafficFiddler\Filters\RedirectFilter.cs(61)" method="RedirectFilter.set_RedirectString(String)" offset="45" file="d:\Projects\HTTPTrafficFiddler\HTTPTrafficFiddler\Filters\RedirectFilter.cs" line="61"/>
<frame value="  at RedirectFilter..ctor() in d:\Projects\HTTPTrafficFiddler\HTTPTrafficFiddler\Filters\RedirectFilter.cs(100)" method="RedirectFilter..ctor()" offset="42" file="d:\Projects\HTTPTrafficFiddler\HTTPTrafficFiddler\Filters\RedirectFilter.cs" line="100"/>
<frame value="  at RedirectFilterFactory.Create(String)" method="RedirectFilterFactory.Create(String)" offset="0"/>
<frame value="  at Microsoft.ExtendedReflection.__DynamicMethods.invoke:HTTPTrafficFiddler.Filters.RedirectFilterFactory.Create(ITermConstructor`1&lt;Term&gt;, ITermDestructor`1&lt;Term&gt;, Term[])" method="Microsoft.ExtendedReflection.__DynamicMethods.invoke:HTTPTrafficFiddler.Filters.RedirectFilterFactory.Create(ITermConstructor`1&lt;Term&gt;, ITermDestructor`1&lt;Term&gt;, Term[])" offset="-1"/>
<frame value="  at PathExecutorBase.InternalRun(ITermDestructor`1&lt;Term&gt;, PathSegmentPreparer, PathSegmentReporter, IEnumerable`1&lt;PathSegment&gt;)" method="PathExecutorBase.InternalRun(ITermDestructor`1&lt;Term&gt;, PathSegmentPreparer, PathSegmentReporter, IEnumerable`1&lt;PathSegment&gt;)" offset="563"/>
<frame value="  at PathExecutorBase.TryRun(PexPathExecutionResult&amp;, ISubstitution&amp;, IState&amp;)" method="PathExecutorBase.TryRun(PexPathExecutionResult&amp;, ISubstitution&amp;, IState&amp;)" offset="291"/>
<frame value="  at PexPathDriver.InternalRun(Object)" method="PexPathDriver.InternalRun(Object)" offset="670"/>
<frame value="  at PexPathDriver.Run(Object)" method="PexPathDriver.Run(Object)" offset="10"/>
<frame value="  at PexExplorationDriver.InternalExplore()" method="PexExplorationDriver.InternalExplore()" offset="315"/>
<frame value="  at PexExplorationDriverBase.CheckedExploreInternal()" method="PexExplorationDriverBase.CheckedExploreInternal()" offset="14"/>
<frame value="  at PexExplorationDriverBase.Execute()" method="PexExplorationDriverBase.Execute()" offset="6"/>
<frame value="  at PexExplorationDriverBase.Explore()" method="PexExplorationDriverBase.Explore()" offset="451"/>
<frame value="  at PexTestFrameworkDriver.ExecuteExploration(PexExplorationBase)" method="PexTestFrameworkDriver.ExecuteExploration(PexExplorationBase)" offset="134"/>
<frame value="  at PexTestFrameworkDriver.ExecuteFixture(PexFixture)" method="PexTestFrameworkDriver.ExecuteFixture(PexFixture)" offset="317"/>
<frame value="  at PexTestFrameworkDriver.ExecuteAssembly(AssemblyEx)" method="PexTestFrameworkDriver.ExecuteAssembly(AssemblyEx)" offset="220"/>
<frame value="  at PexDriver.ExecuteAssembly()" method="PexDriver.ExecuteAssembly()" offset="50"/>
<frame value="  at PexDriver.ExecuteAll()" method="PexDriver.ExecuteAll()" offset="95"/>
<frame value="  at PexDriver.ExecuteExplorationProtectedInSeparateStack()" method="PexDriver.ExecuteExplorationProtectedInSeparateStack()" offset="132"/>
<frame value="  at &lt;&gt;c__DisplayClass7.&lt;ExecuteExplorationProtected&gt;b__6(Object)" method="&lt;&gt;c__DisplayClass7.&lt;ExecuteExplorationProtected&gt;b__6(Object)" offset="0"/>
<frame value="  at ThreadHelper.ThreadStart_Context(Object)" method="ThreadHelper.ThreadStart_Context(Object)" offset="59"/>
<frame value="  at ExecutionContext.RunInternal(ExecutionContext, ContextCallback, Object, Boolean)" method="ExecutionContext.RunInternal(ExecutionContext, ContextCallback, Object, Boolean)" offset="112"/>
<frame value="  at ExecutionContext.Run(ExecutionContext, ContextCallback, Object, Boolean)" method="ExecutionContext.Run(ExecutionContext, ContextCallback, Object, Boolean)" offset="9"/>
<frame value="  at ExecutionContext.Run(ExecutionContext, ContextCallback, Object)" method="ExecutionContext.Run(ExecutionContext, ContextCallback, Object)" offset="52"/>
<frame value="  at ThreadHelper.ThreadStart(Object)" method="ThreadHelper.ThreadStart(Object)" offset="50"/>
</stackTrace>
</uninstrumented>
<uninstrumented methodDisplayName="System.String __StringHelper.Uninstrumented.OriginalTrim(System.String receiver)" declaringTypeDisplayName="__StringHelper.Uninstrumented" methodShortDisplayName="Uninstrumented.OriginalTrim(String)" wikiTopic="Uninstrumented Method Called"><method name="Uninstrumented.OriginalTrim(String)"/>
<stackTrace><frame value="  at PathCoverageAndConditionBuilder.UninstrumentedCall(Int32, IMethodSignature, Term[])" method="PathCoverageAndConditionBuilder.UninstrumentedCall(Int32, IMethodSignature, Term[])" offset="90"/>
<frame value="  at EvolvingFrame.EndCall(Int32, EndCallKind)" method="EvolvingFrame.EndCall(Int32, EndCallKind)" offset="45"/>
<frame value="  at InstructionInterpreter.AtCallFallthrough(Int32)" method="InstructionInterpreter.AtCallFallthrough(Int32)" offset="184"/>
<frame value="  at _Checks.AtCallFallthrough(Int32)" method="_Checks.AtCallFallthrough(Int32)" offset="21"/>
<frame value="  at String.Trim(String)" method="String.Trim(String)" offset="23"/>
<frame value="  at String.Trim___redirect(String)" method="String.Trim___redirect(String)" offset="0"/>
<frame value="  at RedirectFilter.set_RedirectString(String) in d:\Projects\HTTPTrafficFiddler\HTTPTrafficFiddler\Filters\RedirectFilter.cs(66)" method="RedirectFilter.set_RedirectString(String)" offset="75" file="d:\Projects\HTTPTrafficFiddler\HTTPTrafficFiddler\Filters\RedirectFilter.cs" line="66"/>
<frame value="  at RedirectFilter..ctor() in d:\Projects\HTTPTrafficFiddler\HTTPTrafficFiddler\Filters\RedirectFilter.cs(100)" method="RedirectFilter..ctor()" offset="42" file="d:\Projects\HTTPTrafficFiddler\HTTPTrafficFiddler\Filters\RedirectFilter.cs" line="100"/>
<frame value="  at RedirectFilterFactory.Create(String)" method="RedirectFilterFactory.Create(String)" offset="0"/>
<frame value="  at Microsoft.ExtendedReflection.__DynamicMethods.invoke:HTTPTrafficFiddler.Filters.RedirectFilterFactory.Create(ITermConstructor`1&lt;Term&gt;, ITermDestructor`1&lt;Term&gt;, Term[])" method="Microsoft.ExtendedReflection.__DynamicMethods.invoke:HTTPTrafficFiddler.Filters.RedirectFilterFactory.Create(ITermConstructor`1&lt;Term&gt;, ITermDestructor`1&lt;Term&gt;, Term[])" offset="-1"/>
<frame value="  at PathExecutorBase.InternalRun(ITermDestructor`1&lt;Term&gt;, PathSegmentPreparer, PathSegmentReporter, IEnumerable`1&lt;PathSegment&gt;)" method="PathExecutorBase.InternalRun(ITermDestructor`1&lt;Term&gt;, PathSegmentPreparer, PathSegmentReporter, IEnumerable`1&lt;PathSegment&gt;)" offset="563"/>
<frame value="  at PathExecutorBase.TryRun(PexPathExecutionResult&amp;, ISubstitution&amp;, IState&amp;)" method="PathExecutorBase.TryRun(PexPathExecutionResult&amp;, ISubstitution&amp;, IState&amp;)" offset="291"/>
<frame value="  at PexPathDriver.InternalRun(Object)" method="PexPathDriver.InternalRun(Object)" offset="670"/>
<frame value="  at PexPathDriver.Run(Object)" method="PexPathDriver.Run(Object)" offset="10"/>
<frame value="  at PexExplorationDriver.InternalExplore()" method="PexExplorationDriver.InternalExplore()" offset="315"/>
<frame value="  at PexExplorationDriverBase.CheckedExploreInternal()" method="PexExplorationDriverBase.CheckedExploreInternal()" offset="14"/>
<frame value="  at PexExplorationDriverBase.Execute()" method="PexExplorationDriverBase.Execute()" offset="6"/>
<frame value="  at PexExplorationDriverBase.Explore()" method="PexExplorationDriverBase.Explore()" offset="451"/>
<frame value="  at PexTestFrameworkDriver.ExecuteExploration(PexExplorationBase)" method="PexTestFrameworkDriver.ExecuteExploration(PexExplorationBase)" offset="134"/>
<frame value="  at PexTestFrameworkDriver.ExecuteFixture(PexFixture)" method="PexTestFrameworkDriver.ExecuteFixture(PexFixture)" offset="317"/>
<frame value="  at PexTestFrameworkDriver.ExecuteAssembly(AssemblyEx)" method="PexTestFrameworkDriver.ExecuteAssembly(AssemblyEx)" offset="220"/>
<frame value="  at PexDriver.ExecuteAssembly()" method="PexDriver.ExecuteAssembly()" offset="50"/>
<frame value="  at PexDriver.ExecuteAll()" method="PexDriver.ExecuteAll()" offset="95"/>
<frame value="  at PexDriver.ExecuteExplorationProtectedInSeparateStack()" method="PexDriver.ExecuteExplorationProtectedInSeparateStack()" offset="132"/>
<frame value="  at &lt;&gt;c__DisplayClass7.&lt;ExecuteExplorationProtected&gt;b__6(Object)" method="&lt;&gt;c__DisplayClass7.&lt;ExecuteExplorationProtected&gt;b__6(Object)" offset="0"/>
<frame value="  at ThreadHelper.ThreadStart_Context(Object)" method="ThreadHelper.ThreadStart_Context(Object)" offset="59"/>
<frame value="  at ExecutionContext.RunInternal(ExecutionContext, ContextCallback, Object, Boolean)" method="ExecutionContext.RunInternal(ExecutionContext, ContextCallback, Object, Boolean)" offset="112"/>
<frame value="  at ExecutionContext.Run(ExecutionContext, ContextCallback, Object, Boolean)" method="ExecutionContext.Run(ExecutionContext, ContextCallback, Object, Boolean)" offset="9"/>
<frame value="  at ExecutionContext.Run(ExecutionContext, ContextCallback, Object)" method="ExecutionContext.Run(ExecutionContext, ContextCallback, Object)" offset="52"/>
<frame value="  at ThreadHelper.ThreadStart(Object)" method="ThreadHelper.ThreadStart(Object)" offset="50"/>
</stackTrace>
</uninstrumented>
<test name="FilterPacket" state="success" duration="0,66"/>
<generatedTest id="3e1916f2-df11-47e5-b96f-384a8c79429a" index="1" run="2" exceptionState="unexpected" status="exception" explorationIsDynamicCode="true" failed="true" failureText="Exception not validated by PexAllowedExceptionFromTypeUnderTest(typeof(ArgumentException), AcceptExceptionSubtypes), PexAllowedExceptionFromTypeUnderTest(typeof(InvalidOperationException)), documented." generated="true" new="true"><testMethod name="System.Void HTTPTrafficFiddler.Filters.RedirectFilterTest.FilterPacketThrowsNullReferenceException383()"/>
<rcov name="Block" dcov="1" dtot="61" acov="1" atot="61"/>
<value name="target">new RedirectFilter{Name=&quot;&quot;,RedirectTarget=null,Enabled=false,RedirectType=Keywords,RedirectString=&quot;&quot;}</value>
<value name="ethernetPacket">null</value>
<code><![CDATA[RedirectFilter redirectFilter;
bool b;
redirectFilter = new RedirectFilter();
redirectFilter.RedirectTarget = (string)null;
b = this.FilterPacket(redirectFilter, (EthernetPacket)null);
]]></code>
<methodCode imports="PacketDotNet;Microsoft.Pex.Framework.Generated;System"><![CDATA[[PexGeneratedBy(typeof(RedirectFilterTest))]
[PexRaisedException(typeof(NullReferenceException))]
public void FilterPacketThrowsNullReferenceException383()
{
    RedirectFilter redirectFilter;
    bool b;
    redirectFilter = new RedirectFilter();
    redirectFilter.RedirectTarget = (string)null;
    b = this.FilterPacket(redirectFilter, (EthernetPacket)null);
}
]]></methodCode>
<reference name="assembly Microsoft.Pex.Framework"/>
<reference name="assembly mscorlib"/>
<reference name="assembly HTTPTrafficFidler.Tests"/>
<reference name="assembly Fiddly"/>
<reference name="assembly System"/>
<reference name="assembly PacketDotNet"/>
<exceptionChain><exception typeDisplayName="NullReferenceException" source="Fiddly"><message><![CDATA[Object reference not set to an instance of an object.]]></message>
<type name="System.NullReferenceException"/>
</exception>
</exceptionChain>
<pathCondition><![CDATA[return target != (RedirectFilter)null && methodof(target.FilterPacket) == methodof(RedirectFilter.FilterPacket);
]]></pathCondition>
</generatedTest>
<log level="message" time="2013-10-01 15:46:05Z" category="coverage" message="coverage increased from 0 to 1 blocks (+1) after flipping HTTPTrafficFiddler.Filters.RedirectFilterTest.FilterPacket at 0x0002"/>
<coverage domain="usercodeundertest" unit="block" covered="1" total="61" coveredRatio="0.016393442622950821"/>
<result name="FilterPacket(RedirectFilter, EthernetPacket)" state="success" duration="2.90027678098753"/>
<duration start="2013-10-01 15:46:02Z" end="2013-10-01 15:46:05Z" seconds="2.933555"/>
</exploration>
<coverage domain="usercodeundertest" unit="block" covered="1" total="61" coveredRatio="0.016393442622950821"/>
<duration start="2013-10-01 15:46:02Z" end="2013-10-01 15:46:05Z" seconds="3.0889355"/>
</fixture>
<coverage domain="usercodeundertest" unit="block" covered="1" total="61" coveredRatio="0.016393442622950821"/>
<duration start="2013-10-01 15:46:02Z" end="2013-10-01 15:46:05Z" seconds="3.2579794"/>
<frameTreeRef exceptionCount="1"/>
</assembly>
<duration start="2013-10-01 15:46:01Z" end="2013-10-01 15:46:05Z" seconds="4.7130641"/>
<background/>
</pex>
